
define block model
(
  size [2.385 1.200 1.000]
  gui_nose 0
)


define topurg ranger
(
  sensor(
  range [0.0 80.0]
  fov 180
  samples 360
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define mycamera camera
(
    range [ 0.2 50.0 ]
    resolution [ 480 480 ]
    fov [ 120 50 ]
    pantilt [ 0 10 ]
    alwayson 1
)

define mycameraleft camera
(
    range [ 0.2 50.0 ]
    resolution [ 480 480 ]
    fov [ 120 70 ]
    pantilt [ -130 25 ]
    alwayson 1
)

define mycameraright camera
(
    range [ 0.2 50.0 ]
    resolution [ 480 480 ]
    fov [ 120 70 ]
    pantilt [ 130 25 ]
    alwayson 1
)

define rblock model
(
    size [0.3 0.3 0.3]
    gui_nose 0

    mycamera(pose [0 0 0 0])
)

define golfcar position
(
    size [2.385 1.200 1.000]

    origin [0.792 0.000 0.000 0.000]
    gui_nose 1
    drive "car"
    localization "gps"
    #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

    topurg(pose [1.985 0.000 -0.500 0.000])
    mycamera(pose [1.085 0.0 1.0 0.0]) 
    mycameraright(pose [1.085 0.8 1.0 0.0]) 
    mycameraleft(pose [1.085 -0.8 1.0 0.0])
    #rblock(pose [1.985 1.0 1.5 0.0]) 
    #mycameraright(pose [1.985 0.7 1.5 0.0])

    velocity_bounds [-10000 10000 -1 1 -1 1 -90 90 ]					
    acceleration_bounds [-10000 10000 -1 1 -1 1 -90 90]
)

define golfcar1 position
(
    size [2.385 1.200 1.000]

    origin [0.792 0.000 0.000 0.000]
    gui_nose 1
    drive "car"
    localization "gps"
    #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

    topurg(pose [1.985 0.000 -0.500 0.000])
    mycamera(pose [1.985 0.0 1.5 0.0]) 
    mycameraright(pose [1.985 0.7 1.5 0.0]) 
    #rblock(pose [1.985 1.0 1.5 0.0]) 
    #mycameraright(pose [1.985 0.7 1.5 0.0])

    velocity_bounds [-10000 10000 -1 1 -1 1 -90 90 ]					
    acceleration_bounds [-10000 10000 -1 1 -1 1 -90 90]
)

#define topurg ranger
#(
#  sensor(
#  range [0.0 80.0]
#  fov 180
#  samples 360
#  )
#  # generic model properties
#  color "black"
#  size [ 0.050 0.050 0.100 ]
#)
#
#define gc1 position
#(
#  #size [0.65 0.65 0.25]
#  #origin [-0.05 0 0 0]
#  size [2.385 1.200 1.000]
#  
#  origin [0.792 0.000 0.000 0.000]
#  gui_nose 1
#  drive "car"
#  localization "gps"
#  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]
#
#  topurg(pose [1.985 0.000 -0.500 0.000])
#
#  velocity_bounds [-10000 10000 -1 1 -1 1 -90 90 ]					
#  acceleration_bounds [-10000 10000 -1 1 -1 1 -90 90]
#)
#
#define gc2 position
#(
#  #size [0.65 0.65 0.25]
#  #origin [-0.05 0 0 0]
#  size [2.385 1.200 1.000]
#  
#  origin [0.792 0.000 0.000 0.000]
#  gui_nose 1
#  drive "car"
#  localization "gps"
#  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]
#
#  topurg(pose [1.985 0.000 -0.500 0.000])
#  
#  velocity_bounds [-10000 10000 -1 1 -1 1 -90 90 ]					
#  acceleration_bounds [-10000 10000 -1 1 -1 1 -90 90]
#)
#
#define gc3 position
#(
#  #size [0.65 0.65 0.25]
#  #origin [-0.05 0 0 0]
#  size [2.385 1.200 1.000]
#  
#  origin [0.792 0.000 0.000 0.000]
#  gui_nose 1
#  drive "car"
#  localization "gps"
#  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]
#
#  topurg(pose [1.985 0.000 -0.500 0.000])
#
#  velocity_bounds [-10000 10000 -1 1 -1 1 -90 90 ]					
#  acceleration_bounds [-10000 10000 -1 1 -1 1 -90 90]
#)
#
#define gc4 position
#(
#  #size [0.65 0.65 0.25]
#  #origin [-0.05 0 0 0]
#  size [2.385 1.200 1.000]
#
#  velocity [ 1.0 0.0 0.0 0.0 ]
#  origin [0.792 0.000 0.000 0.000]
#  gui_nose 1
#  drive "car"
#  localization "gps"
#  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]
#
#  topurg(pose [1.985 0.000 -0.500 0.000])
#
#  velocity_bounds [-10000 10000 -1 1 -1 1 -90 90 ]					
#  acceleration_bounds [-10000 10000 -1 1 -1 1 -90 90]
#)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
#gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
#resolution 0.01
resolution 0.1

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 357 572 ] 
  center [143.242 97.300] 
#  center [-168.899 86.858]
#rotate [ 0.000 -1.560 ]
  rotate [ 0.000 -407.500 ]
  scale 3.139 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  #bitmap "utown_plannar.png"
  bitmap "utown_plannar_large4.png"
  size [220.800 238.400 0.100]
#  pose [-110.400 119.200 0.000 90.000]
#size [238.400 220.800 1.000]
pose [110.4 119.2 0.000 0.000]
)

# throw in a robot
#golfcar( pose [108.372317277 107.515159253 0.000 42.873] name "gc1" color "red")
golfcar( pose [112.036614308 110.917059791 0.000 42.873] name "gc1" color "red")
golfcar( pose [123.083 134.196 0.000 -3.915] name "gc2" color "green")
#gc1( pose [108.372317277 107.515159253 0.000 42.873] name "gc1" color "red")
#gc2( pose [123.083 134.196 0.000 -3.915] name "gc2" color "green")
#gc3( pose [161.785 147.256 0.000 -140.66] name "gc3" color "blue")

